# ClickApp

./: ClickApp.sln
ClickApp/: ClickApp.csproj  Program.cs  Startup.cs  appsettings.json
ClickApp.Repositories/: BaseRepository.cs  CarpoolOffersRepository.cs  CarpoolPassengerAcceptancesRepository.cs  CarpoolPassengerRequestsRepository.cs  ClickApp.Repositories.csproj  FriendshipRepository.cs  FriendshipRequestsRepository.cs  GeneralFieldsRepository.cs  InterestsRepository.cs  JournalEntriesRepository.cs  JournalThemesRepository.cs  MessagesRepository.cs  NotesRepository.cs  OffersRepository.cs  SkillsRepository.cs  SubscriptionsRepository.cs  UserInterestsRepository.cs  UserSkillsRepository.cs
ClickApp.Repositories/Data/: ApplicationDbContext.cs
ClickApp.Repositories/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603123237_AddedSkillsFieldsAndInterestsModels.Designer.cs  20210603123237_AddedSkillsFieldsAndInterestsModels.cs  20210603124554_AddedGeneralFieldToSkillAndInterest.Designer.cs  20210603124554_AddedGeneralFieldToSkillAndInterest.cs  (+47 more)
ClickApp.Repositories/Interfaces/: IBaseRepository.cs  ICarpoolOffersRepository.cs  ICarpoolPassengerAcceptancesRepository.cs  ICarpoolPassengerRequestsRepository.cs  IFriendshipRepository.cs  IFriendshipRequestsRepository.cs  IGeneralFieldsRepository.cs  IInterestsRepository.cs  IJournalEntriesRepository.cs  IJournalThemesRepository.cs  IMessagesRepository.cs  INotesRepository.cs  IOffersRepository.cs  ISkillsRepository.cs  ISubscriptionsRepository.cs  IUserInterestsRepository.cs  IUserSkillsRepository.cs
ClickApp/Controllers/: CarpoolOfferController.cs  CarpoolPassengerAcceptancesController.cs  CarpoolPassengerRequestsController.cs  FriendshipController.cs  FriendshipRequestController.cs  GeneralFieldController.cs  HomeController.cs  InterestController.cs  JournalEntryController.cs  MessageController.cs  OfferController.cs  SkillController.cs  SubscriptionController.cs  UserController.cs  UserSkillsController.cs
ClickApp/Mappings/: DomainModelExtensions.cs  ViewModelExtensions.cs
ClickApp/Models/: ErrorViewModel.cs
ClickApp/Properties/: launchSettings.json
ClickApp/ViewModels/: CarpoolDetailsViewModel.cs  CarpoolOfferViewModel.cs  CarpoolSeatsDetailsModel.cs  CarpoolUserViewModel.cs  CreateCarpoolOfferViewModel.cs  CreateGeneralFieldViewModel.cs  CreateInterestViewModel.cs  CreateJournalEntryViewModel.cs  CreateJournalThemeViewModel.cs  CreateMessageViewModel.cs  CreateOfferViewModel.cs  CreateSkillViewModel.cs  EditInterestViewModel.cs  EditUserViewModel.cs  GeneralFieldViewModel.cs  InterestViewModel.cs  JournalEntryViewModel.cs  JournalThemeViewModel.cs  JournalViewModel.cs  MessageFriendsViewModel.cs  MessagesViewModel.cs  NoteViewModel.cs  OfferViewModel.cs  SkillViewModel.cs  UserCardViewModel.cs  UserInterestViewModel.cs  UserSkillViewModel.cs  UserViewModel.cs
ClickApp/Views/: _ViewImports.cshtml
(+99 files in other folders)
